spring.datasource.url=jdbc:mysql://localhost:3306/Cnej?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=2003

# Configuration pour Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lenoirkevin312@gmail.com
spring.mail.password=gphuroivalpfkmue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true